<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
    <link href="style1.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

<style>

 div.static {
  position: static;
  border: 3px solid #73AD21;
}

  div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}

  div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}

  div.rel-temp {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
    
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>
  
</head>
<body>
  <header>
    <h1>Lesson 4</h1>
      <div class = "home">
        <a href = https://html-css-curriculum.vercel.app/><p>Home</p></a>
      </div>
  </header>

<h2>Position Property</h2>
  
  <div class="static">
This div element has position: static;
</div>

    <p>Above: static positioning</p>

  <div class="relative">
This div element has position: relative;
</div>

    <p>Above: relative positioning</p>


  <div class="fixed">
This div element has position: fixed;
</div>

    <p>Bottom right: fixed positioning</p>

  <div class="rel-temp">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>

    <p>Above: absolute positioning</p>
<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
      <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
  <hr>
  <a href="lesson4.html">Previous Page</a>
  <a href="lesson4page3.html">Next Page</a>
  <a href="lesson4demo.html">Activity Demo</a>
  <a href="lesson5.html">Next lesson</a>
  <hr>
</body>
</html>
